# maven-make-runnable-jar

./: .gitignore  README.md
make-jar-with-assembly-plugin/: pom.xml
make-jar-with-assembly-plugin/src/main/java/maven/narayan/makejar/: App.java
make-jar-with-dependency-and-jar-plugins/: pom.xml
make-jar-with-dependency-and-jar-plugins/src/main/java/maven/narayan/makejar/: App.java
make-jar-with-dependency-and-jar-plugins/src/test/java/maven/narayan/makejar/: AppTest.java
make-jar-with-exec-maven-plugin/: pom.xml
make-jar-with-onejar-plugin/: pom.xml
make-jar-with-shade-plugin/: pom.xml
make-jar-with-springboot-maven-plugin/: pom.xml
make-jar-with-springboot-maven-plugin/src/main/java/maven/narayan/makejar/: App.java
make-jar-with-springboot-maven-plugin/src/main/java/maven/narayan/makejar/controller/: AppController.java
